:root{
    --main-light: hsl(0, 36%, 70%);
    --main-color:  hsl(0, 93%, 68%);
    --main-dark: hsl(0, 6%, 24%);
    --linear-light: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --linear-main: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));

    --main-font: 'Josefin Sans', sans-serif;
}

body{
    color: var(--main-dark);
    font-family: var(--main-font);
    font-size:12px;
}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
img{
    width:100%;
}

.banner-container{
    background: var(--linear-light);
}

.banner-inner .logo{
    padding: 2rem 8%;
    grid-area: logo;
    width: 40%;
    max-width:300px;
}
.banner-inner .banner-image{
    width:100%;
    object-position:center;
    grid-area:image;
}

.banner-inner .banner-copy{
    padding:3rem 12%;
    text-align:center;
    color: var(--main-light);
    grid-area:intro;
}

.banner-inner .banner-copy h1{
    text-transform: uppercase;
    font-size:2rem;
    font-weight:300;
    letter-spacing: 4px;
    margin-bottom:0.5rem;
}

.primary-text{
    color: var(--main-dark);
    font-weight:600 !important;
}

.banner-inner .banner-copy p{
    line-height:2;
    padding: 1rem 0;
    
}

.banner-inner .cta{
    width:100%;
    border-radius: 50px;
    height: 50px;
    border: 1px solid var(--main-light);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.banner-inner .cta input{
    flex:1;
    background: transparent;
    border:none;
    outline:none;
    font-size:12px;
    line-height: 50px;
    padding: 0 1rem;
    color: var(--main-light);
    font-family: inherit;
}
::placeholder{
    color: var(--main-light);
}
.banner-inner .cta button{
    width:20%;
    height:50px;
    outline:none;
    border:none;
}


.btn-main{
    background: var(--linear-main);
    color:white;
    border-radius: 50px;
}
.btn-main:hover{
    filter: brightness(110%);
}
.error{
    width:12px;
    height:100%;
    background: url('/images/icon-error.svg') no-repeat;
    background-size: 12px;
    background-position: center center;
    display: none;
}

.error-p, .success{
    position:relative;
}

.error-p:after, .success:after{
    position:absolute;
    top:120%;
    left:10px;
}
.error-p:after{
    content:attr(data-error);
    color: var(--main-color);
    font-style:italic;
}

.success:after{
    content: attr(data-success);
    color: var(--main-dark);
}

@media (min-width:766px){
    .banner-inner{
        display:grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: 'logo image'
        'intro image';
        grid-gap:1rem;
    }
    .banner-inner .banner-copy{
        text-align:left;
        padding:0;
        width:90%;
        max-width:500px;
        padding:0 8%;
        align-self: center;
 
    }
    .banner-inner .logo{
        padding:2rem 8%;
        align-self: center;
    }
}


@media (min-width:1023px){
    .banner-inner{
        grid-template-columns: 1fr 1fr;  
        grid-template-rows: 100px 1fr;
        margin-right:0;
        margin-left:auto; 
        max-width:1200px;
    }
    .banner-inner .logo{
        padding-top:4rem;
    }
    .banner-inner .banner-copy{
        padding:2rem 8%;
        align-self: start;
 
    }
    .banner-inner .banner-copy h1{
        font-size:4rem;
    }
    .banner-inner .banner-copy p{
        font-size:14px;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }